{
    "compilerOptions": {
        "module": "Node16",
        "target": "ESNext",
        "strict": true,
        "lib": ["ESNext"],
        "typeRoots": [
            "node_modules/@types", "./types"
        ],
        "outDir": "./dist"
    },
    "exclude": [
        "node_modules",
        "__tests__"
    ]
}
